<html>
<head>
    <script>
        function getInputValue(){
                    var inputVal = document.getElementById("cardplace").value;
                                fetch('http://localhost:8080/mask_card?card_no='+inputVal)
                                    .then(response => response.json())
                                    .then(data =>{
                                     document.getElementById("cardresponse").value = data
                                    } )
        
                }
        </script>
    <style>
        .box{
            align-items: center;
            margin: 0 auto;
            height: 35vh;
            width: 35vw;
            display: grid;
            justify-content: center;
            background-color: aliceblue;
        }
        .box-2{
            margin-top: 1rem;
            display: grid;
            justify-content: center;
        }
        .box-3{
            margin-top: 1rem;
            color: black;
            display: grid;
            justify-content: center;
            /* background-color: white; */
        }
        .title-style{
            margin-top: 2rem;
            margin: 0 auto;
        }
        body{
            margin: 0;
            padding: 0;
        }
        .bg-style{
            padding: 8rem;
            /* background-color: black; */
            height: 100%;
        }
        .input-style {
            height: 2rem;
            width: 15rem;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="card">
        <h4 class="card-header">Card masking</h4>
        <div class="card-body">
            <div class="bg-style">

            <div class="box">
                <h3>Enter Your card number here</h3><input id="cardplace" [(ngModel)]="cardnumber" (keyup)="numberof(cardnumber)" pattern=".{14,18}" placeholder="enter card number here" value="card" minlength="14" maxlength="18"  type="number" />
                    <div class="form-group">
                        <button type="button" (click)="getInputValue()" [disabled]="loading" class="btn btn-primary">
                            <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
                            Submit
                        </button>
                    </div>

                    <div class="form-group">
                        No. of characters: {{cardlength}}
                    </div>
            </div>
            

            <div  class="box-3">
               Response data: <input class="input-style" [(ngModel)]="responsecard" id="cardresponse" disabled placeholder="response data" value=""   />
            </div>
            
    </div>
            <!-- <form [formGroup]="form">
                <div class="form-group">
                    <label for="cardnumber">Card number</label>
                    <input type="text"  pattern=".{14,18}" formControlName="cardnumber" [(ngModel)]="gogo" class="form-control" />
                   
                </div>
                
                <div class="form-group">
                    <button type="button" (click)="getInputValue()" [disabled]="loading" class="btn btn-primary">
                        <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
                        Submit
                    </button>
                </div>
            </form>

                <div class="form-group">
                    <label for="cardres">card response</label>
                    <input disabled type="text" formControlName="cardres" class="form-control" />
                </div> -->
        </div>


    </div>
    </div>

    <!-- <nav class="navbar navbar-expand navbar-dark bg-dark">
        <div class="navbar-nav">
            <a class="nav-item nav-link" routerLink="/" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">Home</a>
            <a class="nav-item nav-link" routerLink="/users" routerLinkActive="active">Users</a>
            <a class="nav-item nav-link" routerLink="/cards" routerLinkActive="active">Card</a>
    
            <a class="nav-item nav-link" (click)="logout()">Logout</a>
        </div>
    </nav> -->


<!--     
    <div class="bg-style">

            <div class="box">
                <h3>Enter Your card number here</h3><input id="cardplace" [(ngModel)]="cardnumber" pattern=".{14,18}" placeholder="enter card number here" value="card" minlength="14" maxlength="18"  type="number" />
                <div >
                    <button type="button" (click)="getInputValue();" >
                        Submit
                    </button>
                </div>
            </div>
            

            <div  class="box-3">
               Response data: <input class="input-style" [(ngModel)]="responsecard" id="cardresponse" disabled placeholder="response data" value=""   />
            </div>
            
    </div> -->

</body>

</html>





